# life-time

./: .gitignore  pom.xml
life-time-common/: pom.xml
life-time-common-redis/: pom.xml
life-time-common-redis/src/main/java/com/lifetime/common/redis/config/: RedisConfig.java
life-time-common-redis/src/main/java/com/lifetime/common/redis/constant/: RedisConstants.java
life-time-common-redis/src/main/java/com/lifetime/common/redis/util/: RedisUtil.java
life-time-common/src/main/java/com/lifetime/common/annotation/: DataScope.java  PrivacyEncrypt.java  RelationConstDict.java  RelationDict.java  RelationOneToMany.java  RelationOneToOne.java  RepeatSubmit.java
life-time-common/src/main/java/com/lifetime/common/aspectj/: DataScopeAspect.java
life-time-common/src/main/java/com/lifetime/common/component/: LtMetaObjectHandler.java
life-time-common/src/main/java/com/lifetime/common/config/: DataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SpringSecurityBean.java  TokenConfig.java  WebMvcConfig.java
life-time-common/src/main/java/com/lifetime/common/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
life-time-common/src/main/java/com/lifetime/common/constant/: Constants.java  DataSourceConstants.java  ResponseResultConstants.java  StatusConstants.java
life-time-common/src/main/java/com/lifetime/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
life-time-common/src/main/java/com/lifetime/common/dataSource/config/: JdbcDataSourceRouter.java
life-time-common/src/main/java/com/lifetime/common/dataSource/dao/: DataSourceMapper.java
life-time-common/src/main/java/com/lifetime/common/dataSource/driver/: DataSourceManager.java
life-time-common/src/main/java/com/lifetime/common/dataSource/driver/jdbc/: DefaultDataSourceDriver.java  JdbcDataSourceDriver.java  JdbcMetaDataMapper.java  JdbcStatementMapper.java
life-time-common/src/main/java/com/lifetime/common/dataSource/entity/: DataSourceEntity.java
life-time-common/src/main/java/com/lifetime/common/dataSource/mapper/: DataHandleMapper.java  LtSelectProvider.java
life-time-common/src/main/java/com/lifetime/common/dataSource/model/: ColumnModel.java  SchemaModel.java  TableModel.java
life-time-common/src/main/java/com/lifetime/common/dataSource/service/: IDataSourceService.java
life-time-common/src/main/java/com/lifetime/common/dataSource/service/impl/: DataSourceServiceImpl.java
life-time-common/src/main/java/com/lifetime/common/dataSource/spi/: IDataSourceDriver.java  IMetaDataMapper.java  IStatementMapper.java  LtMapper.java
life-time-common/src/main/java/com/lifetime/common/entity/: BaseEntity.java
life-time-common/src/main/java/com/lifetime/common/enums/: ApiAuthEnum.java  ApiStatusEnum.java  CommonExceptionEnum.java  LevelEnum.java  PermissionTypeEnum.java  PrivacyTypeEnum.java
life-time-common/src/main/java/com/lifetime/common/exception/: CommonException.java  GlobalExceptionHandler.java  InvalidDataFieldException.java  NoDataAffectException.java  RedisCacheAccessException.java  ValidExceptionHandler.java
life-time-common/src/main/java/com/lifetime/common/interceptor/: RepeatSubmitInterceptor.java
life-time-common/src/main/java/com/lifetime/common/interceptor/impl/: SameUrlDataInterceptor.java
life-time-common/src/main/java/com/lifetime/common/json/: JSON.java  JSONObject.java
life-time-common/src/main/java/com/lifetime/common/manager/dao/: ClientMapper.java  CodeMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  ThemeConfigMapper.java  ThemeStyleMapper.java  UserDepartmentMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java
life-time-common/src/main/java/com/lifetime/common/manager/entity/: ClientEntity.java  CodeEntity.java  DepartmentEntity.java  PermissionEntity.java  RoleEntity.java  ThemeConfigEntity.java  ThemeStyleEntity.java  UserDepartmentEntity.java  UserDetailEntity.java  UserEntity.java  UserRoleEntity.java
life-time-common/src/main/java/com/lifetime/common/manager/service/: IClientService.java  ICodeService.java  IDepartmentService.java  IPermissionService.java  IRoleService.java  IThemeConfigService.java  IThemeStyleService.java  IUserDepartmentService.java  IUserDetailService.java  IUserRoleService.java  IUserService.java
life-time-common/src/main/java/com/lifetime/common/manager/service/impl/: ClientServiceImpl.java  CodeServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ThemeConfigServiceImpl.java  ThemeStyleServiceImpl.java  UserDepartmentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  (+1 more)
life-time-common/src/main/java/com/lifetime/common/manager/vo/: DepartmentVo.java  UserTestVo.java  UserVo.java
life-time-common/src/main/java/com/lifetime/common/mapper/: BaseDaoMapper.java
life-time-common/src/main/java/com/lifetime/common/model/: AuthTokenModel.java  QueryModel.java  TreeModel.java
life-time-common/src/main/java/com/lifetime/common/object/: DummyClass.java  Tuple2.java
life-time-common/src/main/java/com/lifetime/common/param/: PageParam.java
life-time-common/src/main/java/com/lifetime/common/response/: ApiPageInfo.java  PageModel.java  ResponseResult.java  SearchModel.java  SearchRequest.java  SearchResponse.java
life-time-common/src/main/java/com/lifetime/common/serializers/: PrivacySerializer.java
life-time-common/src/main/java/com/lifetime/common/service/: BaseService.java  ValidatedList.java
life-time-common/src/main/java/com/lifetime/common/util/: CrypToUtil.java  DateTimeUtil.java  HmacSHAUtils.java  LtCommonUtil.java  LtModelUtil.java  PWUtil.java  PrivacyUtil.java  QueryUtil.java  RequestUtils.java  RsaEncrypt.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SnowflakeUtil.java  StringUtils.java
life-time-common/src/main/java/com/lifetime/common/util/json/: JsonObjectUtil.java  JsonUtil.java
life-time-common/src/main/resources/: logback-spring-local.xml  logback-spring.xml
life-time-common/src/test/java/com/lifetime/: AppTest.java
(+89 files in other folders)
